API_URL_JAVA = YOUR_API_URL_FOR_JAVA
API_URL_BEDROCK = YOUR_API_URL_FOR_BEDROCK
WEBHOOK_URL = YOUR_WEBHOOK_URL
MESSAGE_ID = YOUR_MESSAGE_ID
DYNMAP_URL = YOUR_DYNMAP_URL
THUMBNAIL_URL = YOUR_THUMBNAIL_URL
