SERVER_NAME="YOUR_SERVER_NAME"
JAVA_API_URL="YOUR_JAVA_API_URL"
BEDROCK_API_URL="YOUR_BEDROCK_API_URL"
WEBHOOK_URL="YOUR_WEBHOOK_URL"
MESSAGE_ID="YOUR_MESSAGE_ID"
DYNMAP_URL="YOUR_DYNMAP_URL"
THUMBNAIL_URL="YOUR_THUMBNAIL_URL"
